\begin{titlepage}
\begin{figure}[!htb]
    \centering
    \includegraphics[keepaspectratio=true,scale=1.5]{images/Frontespizio/pol.eps}
\end{figure}

\begin{center}
    \huge{Politecnico di Milano}
    \vspace{10mm}
    \\ \Large{Laurea Triennale in Ingegneria Informatica}
\end{center}
\vspace{35mm}
\begin{center}
    {\LARGE{\bf Prova Finale Progetto di Reti Logiche }}
\end{center}
\vspace{70mm}

\begin{minipage}[t]{0.47\textwidth}
	{\large{Professore:}{\normalsize\vspace{3mm}
	\bf\\ \large{William Fornaciari}}}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
	{\large{Studente:}{\normalsize\vspace{3mm} \bf\\ \large{Paolo Cerutti}}}
\end{minipage}

\vspace{10mm}
\hrulefill
\\\centering{\large{ANNO ACCADEMICO 2021/2022}}

\end{titlepage}